app/views/aurinko.html.haml
.otsikko
  %img{:src => "assets/kerain1.jpg"}/
  .otsikko-tausta
    %h1 Tehokas ja edullinen aurinkolämmitys
    %h4 Aurinkokeräimet tuottavat ilmaista lämpöenergiaa Suomessa jopa yhdeksänä kuukautena vuodessa.
.row
  .span8
    %h3 Luonnollista lämpöä auringosta
    .oik
      .span3
        %a{:href => "assets/isot/kerain2-i.jpg", :rel => "facebox"}
          %img.img-polaroid{:src => "assets/kerain2.jpg"}/
    %p
      %b Aurinkolämpö on luonnollinen ja järkevä lämmitysmuoto.
      %br/
      Se on edullinen rakentaa ja ylläpitää, ja tuottaa Suomessakin energiaa jopa 9 kuukautta vuodessa.
    %p
      Aurinkolämpö soveltuu niin kotitalouksiin kuin vapaa-ajan asunnoille. Se voidaan yhdistää
      kaikkiin vesikiertoisiin lämmitysmuotoihin. Aurinkolämpö toimii hyvin myös lämpimän käyttöveden
      tuottajana.
    %h4 Toimintaperiaate
    .oik
      .span3
        %a{:href => "assets/isot/solar-i.jpg", :rel => "facebox"}
          %img.img-polaroid{:src => "assets/solar.jpg"}/
    %p
      Aurinkokeräimen talteenottama lämpöenergia siirretään välitysnesteen avulla talon
      lämminvesivaraajaan. Näin auringon energialla voidaan lämmittää taloa.
    %p
      Voidaan käyttää myös ns. hybridivaraajaa, jolloin käyttövesi esilämmitetään
      samassa varaajassa. Näin saadaan huomattavat säästöt sekä talon lämmityksessä että
      lämpimän käyttöveden tuotossa.
    %h4 Tyhjiöputkikeräin
    %p
      Aurinkokeräimiä on kahta eri tyyppiä, tasokeräin ja tyhjiöputkikeräin. Suomen oloihin sopii
      hyvin tyhjiöputkikeräin. Se alkaa tuottaa lämpöenergiaa heti kun aurinko alkaa paistaa.
      Se siis toimii heti valosta, ei tarvitse edes olla paljon lämpöä. Siksi sillä saadaan tuottoa jo
      alkukeväästä ja vielä soppusyksystä.
    %p
      Lasisessa tyhjiöputkessa on kaksikerroksinen rakenne. Ulompi putki on sisäpinnaltaan musta,
      ja se lämpenee ottaessaan vastaan auringon säteilyä. Kuparisessa sisäputkessa on lämmönkeruunestettä.
      Neste nousee lämmetessään ylös, luovuttaa lämmön edelleen siirtoputkeen, ja jäähdyttyään laskee
      taas alas jolloin kierto alkaa alusta.
    %h4 Suomessa toimivaksi testattu
    %p
      Suomessakin aurinkolämmitys on varteenotettava vaihtoehto, sillä meillä on täällä paljon valoa. Ns. aurinkotunteja on Etelä-Suomessa 1800 - 2000 vuodessa, kun esimerkiksi Los Angelesin lukema on noin 2050.
    %p
      Esimerkiksi yllä olevan valokuvan järjestelmä tuottaa parhaimmillaan lämpöenergiaa noin 28 kWh vuorokaudessa. Tällainen määrä riittää tuottamaan 500 litran vesimäärälle 45 asteen lämpötilaeron, eli esimerkiksi nostamaan lämpötilan viidestä 50 asteeseen. Kahdella keräimellä 300 litran varaajassa vastaava tuotto nostaisi lämpötilaa 40 astetta.
    %h4
      Hintaesimerkki
      %span.h4-pien 4 keräimellä
    %table.table.table-condensed
      %tbody
        %tr{:style => "font-weight: bold;"}
          %td{:style => "width: 10px;"}  
          %td tuote
          %td{:style => "text-align: right;"} hinta
          %td{:style => "width: 75px;"}  
        %tr
          %td  
          %td
            aurinkokeräin 18 tyhjiöputkea, 2,2 m
            %sup 2
            +kiinnikkeet x 4 kpl
            %br/
            pumppuryhmä ja ohjain
            %br/
            putket ja muut tarvikkeet
          %td{:style => "text-align: right;"} 5200 €
          %td  
        %tr
          %td  
          %td asennustyö
          %td{:style => "text-align: right;"} 1 300 €
          %td  
        %tr
          %td  
          %td  
          %td  
          %td  
    %h4
      Hintaesimerkki
      %span.h4-pien 2 keräimellä
    %table.table.table-condensed
      %tbody
        %tr{:style => "font-weight: bold;"}
          %td{:style => "width: 10px;"}  
          %td tuote
          %td{:style => "text-align: right;"} hinta
          %td{:style => "width: 75px;"}  
        %tr
          %td  
          %td
            aurinkokeräin 18 tyhjiöputkea, 2,2 m
            %sup 2
            +kiinnikkeet x 2 kpl
            %br/
            pumppuryhmä ja ohjain
            %br/
            putket ja muut tarvikkeet
          %td{:style => "text-align: right;"} 3800 €
          %td  
        %tr
          %td  
          %td asennustyö
          %td{:style => "text-align: right;"} 900 €
          %td  
        %tr
          %td  
          %td  
          %td  
          %td  
  / span
  .span3
    %h4  Edullinen aurinkolämpö
    %table.table.table-condensed
      %tbody
        %tr
          %td Säästää jopa 60 % käyttöveden lämmityksestä
        %tr
          %td Säästää jopa 10 – 15 % lämmityskustannuksista
        %tr
          %td Ympäristöystävällinen ja saasteeton
        %tr
          %td Ilmainen ja ehtymätön energia
        %tr
          %td Alhaiset käyttökustannukset
        %tr
          %td Helppo asentaa
        %tr
          %td Yksinkertainen rakenne, pitkäikäiset komponentit
        %tr
          %td  
    %h4
      Varaajat
      .oik
        .span1
          %a{:href => "assets/isot/Kombi-i.jpg", :rel => "facebox"}
            %img.img-polaroid{:src => "assets/Kombi.jpg"}/
    Tuomme maahan korkealaatuisia ja edullisia Saksassa valmistettuja energiavaraajia. Varaajissa on vankka ja asennusystävällinen rakenne, ja ne on tehty DIN 4753-normin mukaisesti. Monipuoliset liitännät, sisäänrakennettu aurinkokierukka sekä käyttöveden lämmityskierukka. Myös muita malleja on saatavilla, kysy lisää!
    %br/
    %br/
/ span

app/views/aurinko.html.erb

<div class="otsikko">
  <img src="assets/kerain1.jpg">
  <div class="otsikko-tausta">
     <h1>Tehokas ja edullinen aurinkolämmitys </h1>
     <h4>Aurinkokeräimet tuottavat ilmaista lämpöenergiaa Suomessa jopa yhdeksänä kuukautena vuodessa. </h4>
  </div>

</div>

<div class="row">
  <div class="span8">
      <h3>Luonnollista lämpöä auringosta</h3>
      <div class="oik">
        <div class="span3">
          <a rel="facebox" href="assets/isot/kerain2-i.jpg">
          <img src="assets/kerain2.jpg" class="img-polaroid">
          </a> 
        </div> 
      </div>
      <p><b> Aurinkolämpö on luonnollinen ja järkevä lämmitysmuoto. </b><br>
      Se on edullinen rakentaa ja ylläpitää, ja tuottaa Suomessakin energiaa jopa 9 kuukautta vuodessa.
      </p><p>Aurinkolämpö soveltuu niin kotitalouksiin kuin vapaa-ajan asunnoille. Se voidaan yhdistää 
      kaikkiin vesikiertoisiin lämmitysmuotoihin. Aurinkolämpö toimii hyvin myös lämpimän käyttöveden
      tuottajana.</p>
      <h4>Toimintaperiaate</h4>
        <div class="oik">
          <div class="span3">
            <a rel="facebox" href="assets/isot/solar-i.jpg">
              <img src="assets/solar.jpg" class="img-polaroid">
            </a> 
          </div> 
        </div>      
      <p>Aurinkokeräimen talteenottama lämpöenergia siirretään välitysnesteen avulla talon 
        lämminvesivaraajaan. Näin auringon energialla voidaan lämmittää taloa. </p><p>
        
        Voidaan käyttää myös ns. hybridivaraajaa, jolloin käyttövesi esilämmitetään 
        samassa varaajassa. Näin saadaan huomattavat säästöt sekä talon lämmityksessä että
        lämpimän käyttöveden tuotossa. 
      </p>
      <h4>Tyhjiöputkikeräin</h4>
      <p>Aurinkokeräimiä on kahta eri tyyppiä, tasokeräin ja tyhjiöputkikeräin. Suomen oloihin sopii 
        hyvin tyhjiöputkikeräin. Se alkaa tuottaa lämpöenergiaa heti kun aurinko alkaa paistaa.
        Se siis toimii heti valosta, ei tarvitse edes olla paljon lämpöä. Siksi sillä saadaan tuottoa jo
         alkukeväästä ja vielä soppusyksystä. 
          </p><p>  
        Lasisessa tyhjiöputkessa on kaksikerroksinen rakenne. Ulompi putki on sisäpinnaltaan musta, 
        ja se lämpenee ottaessaan vastaan auringon säteilyä. Kuparisessa sisäputkessa on lämmönkeruunestettä. 
        Neste nousee lämmetessään ylös, luovuttaa lämmön edelleen siirtoputkeen, ja jäähdyttyään laskee 
        taas alas jolloin kierto alkaa alusta.
      </p>
      <h4>Suomessa toimivaksi testattu</h4>
      <p>Suomessakin aurinkolämmitys on varteenotettava vaihtoehto, sillä meillä on täällä paljon valoa. Ns. aurinkotunteja on Etelä-Suomessa 1800 - 2000 vuodessa, kun esimerkiksi Los Angelesin lukema on noin 2050. 
          </p><p>  Esimerkiksi yllä olevan valokuvan järjestelmä tuottaa parhaimmillaan lämpöenergiaa noin 28 kWh vuorokaudessa. Tällainen määrä riittää tuottamaan 500 litran vesimäärälle 45 asteen lämpötilaeron, eli esimerkiksi nostamaan lämpötilan viidestä 50 asteeseen. Kahdella keräimellä 300 litran varaajassa vastaava tuotto nostaisi lämpötilaa 40 astetta.
            
        <h4>Hintaesimerkki <span class="h4-pien"> 4 keräimellä</span></h4>
        <table class="table table-condensed">
          <tbody>
            <tr style="font-weight: bold;"> <td style="width: 10px;">&nbsp;</td><td>tuote	</td><td style="text-align: right;">hinta </td><td style="width: 75px;">&nbsp; </td></tr>
            <tr><td>&nbsp;</td><td> aurinkokeräin 18 tyhjiöputkea, 2,2 m<sup>2</sup> +kiinnikkeet x 4 kpl	<br>
              pumppuryhmä ja ohjain<br>
              putket ja muut tarvikkeet </td>
                <td style="text-align: right;">5200 €</td><td>&nbsp; </td></tr>
            <tr><td>&nbsp;</td><td> asennustyö	</td><td style="text-align: right;">1 300 €</td><td>&nbsp; </td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
            </tbody>
          </table>
      
          <h4>Hintaesimerkki <span class="h4-pien"> 2 keräimellä</span></h4>
          <table class="table table-condensed">
            <tbody>
              <tr style="font-weight: bold;"> <td style="width: 10px;">&nbsp;</td><td>tuote	</td><td style="text-align: right;">hinta </td><td style="width: 75px;">&nbsp; </td></tr>
              <tr><td>&nbsp;</td><td> aurinkokeräin 18 tyhjiöputkea, 2,2 m<sup>2</sup> +kiinnikkeet x 2 kpl	<br>
                pumppuryhmä ja ohjain<br>
                putket ja muut tarvikkeet </td>
                  <td style="text-align: right;">3800 €</td><td>&nbsp; </td></tr>
              <tr><td>&nbsp;</td><td> asennustyö	</td><td style="text-align: right;">900 €</td><td>&nbsp; </td></tr>
              <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
              </tbody>
            </table>



  </div> <!-- span   -->
  <div class="span3">
      <h4>&nbsp;Edullinen aurinkolämpö</h4>
      <table class="table table-condensed">
        <tbody>
          <tr><td>Säästää jopa 60 % käyttöveden lämmityksestä</td> </tr>
          <tr><td>Säästää jopa 10 – 15 % lämmityskustannuksista</td> </tr>
          <tr><td>Ympäristöystävällinen ja saasteeton</td> </tr>
          <tr><td>Ilmainen ja ehtymätön energia</td> </tr>
          <tr><td>Alhaiset käyttökustannukset</td> </tr>
          <tr><td>Helppo asentaa</td> </tr>
          <tr><td>Yksinkertainen rakenne, pitkäikäiset komponentit</td> </tr>
          <tr><td>&nbsp;</td> </tr>
        </tbody>
      </table>
      
      <h4>Varaajat <div class="oik">
        <div class="span1">
          <a rel="facebox" href="assets/isot/Kombi-i.jpg">
          <img src="assets/Kombi.jpg" class="img-polaroid">
          </a>
        </div> 
      </div>
      </h4>
      
      Tuomme maahan korkealaatuisia ja edullisia Saksassa valmistettuja energiavaraajia. Varaajissa on vankka ja asennusystävällinen rakenne, ja ne on tehty DIN 4753-normin mukaisesti. Monipuoliset liitännät, sisäänrakennettu aurinkokierukka sekä käyttöveden lämmityskierukka. Myös muita malleja on saatavilla, kysy lisää!<br><br>
      
    </div>
</div> <!-- span   -->
